[[inputs.exec]]
  ## Commands array
  # for debugging : submit a static json file
  # commands = ["/bin/cat /etc/telegraf/telegraf.d/mafreebox/mafreebox-sample.json"]
  commands = ["/etc/telegraf/telegraf.d/mafreebox/freebox-influx.bash"]

  ## override the default metric name of "exec"
  name_override = "mafreebox"

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ##   https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md

  # json input : https://github.com/influxdata/telegraf/tree/master/plugins/parsers/json
  data_format = "json"
  # data_type = "integer" # required

  tag_keys = [
    "mafreebox"
  ]
